{
  "name": "musik-in-schaumburg.de",
  "version": "1.0.0",
  "description": "Landing Page für Orchester im Landkreis Schaumburg, Niedersachsen",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-pipeline.mjs",
    "start": "npx http-server dist -p 8080 -o",
    "clean": "node -e \"import('fs').then(fs => fs.default.rmSync('dist', { recursive: true, force: true }))\""
  },
  "dependencies": {
    "fs-extra": "^11.3.0",
    "glob": "^11.0.2",
    "js-yaml": "^4.1.0",
    "mustache": "^4.2.0",
    "sharp": "^0.34.1"
  },
  "devDependencies": {
    "html-minifier-terser": "^7.2.0",
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=20"
  }
}
